{
  "Database": {
    "DataSource": "localhost",
    "InitialCatalog": "Users",
    "IntegratedSecurity": true,
    "UserId": "sa",
    "Password": "Password1234",
    "Pooling": false,
    "MultiSubnetFailover": false
  },
  "Migration": {
    "DataSource": "localhost",
    "InitialCatalog": "Users",
    "UserId": "sa",
    "Password": "Password1234",
    "IntegratedSecurity": true,
    "Pooling": false,
    "MultiSubnetFailover": false
  }
}
