{
  "Database": {
    "DataSource": "CL3631S01",
    "InitialCatalog": "sample-dotnet",
    "MultiSubnetFailover": true,
    "UserId": "SQL_CCD9EQ9CEZ282FEA"
  },
  "Migration": {
    "DataSource": "CL3631S01",
    "InitialCatalog": "sample-dotnet",
    "MultiSubnetFailover": true,
    "UserId": "SQL_OEQZDOAI6D155ACG"
  }
}
